#4/17/26
hi this is the chess thing i built
you wanna be white (w) or black (b)? w

alright you are white
i'll play the opposite side and might do some totally random stuff

╔══════════════════════════════════════════════════════════════╗
║  Your Name Here's own chess program - decent strength, total chaos   ║
╚══════════════════════════════════════════════════════════════╝
type moves like e2e4 or Nf3   or just 'quit' to leave


============================================================
    a b c d e f g h
8  r n b q k b n r 
7  p p p p p p p p 
6  . . . . . . . . 
5  . . . . . . . . 
4  . . . . . . . . 
3  . . . . . . . . 
2  P P P P P P P P 
1  R N B Q K B N R 
    a b c d e f g h

============================================================
your move → e2e4
   'Insanity is doing the same move twice... so I never do.' - my chaos rule

============================================================
    a b c d e f g h
8  r n b q k b n r 
7  p p p p p p p p 
6  . . . . . . . . 
5  . . . . . . . . 
4  . . . . P . . . 
3  . . . . . . . . 
2  P P P P . P P P 
1  R N B Q K B N R 
    a b c d e f g h

============================================================
computer is deciding... (could be smart or completely nuts)
Traceback (most recent call last):
  File "C:\PycharmProjects\PythonProject\chaoticchessengine.py", line 282, in <module>
    main()
    ~~~~^^
  File "C:\PycharmProjects\PythonProject\chaoticchessengine.py", line 250, in main
    print(f"computer played: {current_game.san(move_picked)}  [{time.time() - start_clock:.2f}s]")
                              ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\PycharmProjects\PythonProject\.venv\Lib\site-packages\chess\__init__.py", line 2986, in san
    return self._algebraic(move)
           ~~~~~~~~~~~~~~~^^^^^^
  File "C:\PycharmProjects\PythonProject\.venv\Lib\site-packages\chess\__init__.py", line 2999, in _algebraic
    san = self._algebraic_and_push(move, long=long)
  File "C:\PycharmProjects\PythonProject\.venv\Lib\site-packages\chess\__init__.py", line 3004, in _algebraic_and_push
    san = self._algebraic_without_suffix(move, long=long)
  File "C:\\PycharmProjects\PythonProject\.venv\Lib\site-packages\chess\__init__.py", line 3040, in _algebraic_without_suffix
    assert piece_type, f"san() and lan() expect move to be legal or null, but got {move} in {self.fen()}"
           ^^^^^^^^^^
AssertionError: san() and lan() expect move to be legal or null, but got g8f6 in rnbqkb1r/pppppppp/5n2/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 1 2

Process finished with exit code 1

